+====================================================+
|                   CUPOM FISCAL                     |
|----------------------------------------------------|
|Codigo.................................:1|
|Produto................................:Caneta|
|Data Venda.............................:08-05-1995|
|Quantidade.............................:100|
|Valor Unit.............................:2.60|
|----------------------------------------------------|
|                   Valor Total R$:260.00    |
|----------------------------------------------------|
|                   Cupom Numero:1        |
|====================================================|
+====================================================+
|                   CUPOM FISCAL                     |
|----------------------------------------------------|
|Codigo.................................:2|
|Produto................................:Impressora|
|Data Venda.............................:07-12-2005|
|Quantidade.............................:50|
|Valor Unit.............................:50.30|
|----------------------------------------------------|
|                   Valor Total R$:2515.00    |
|----------------------------------------------------|
|                   Cupom Numero:2        |
|====================================================|
+====================================================+
|                   CUPOM FISCAL                     |
|----------------------------------------------------|
|Codigo.................................:3|
|Produto................................:Garrafa|
|Data Venda.............................:07-09-2025|
|Quantidade.............................:13|
|Valor Unit.............................:10.50|
|----------------------------------------------------|
|                   Valor Total R$:136.50    |
|----------------------------------------------------|
|                   Cupom Numero:3        |
|====================================================|
