===============================================================
|                      DADOS DO 0º CARRO                      |
---------------------------------------------------------------
| Placa::..................................................::OEI1012|
| Marca::..................................................::WV|
| Modelo::.................................................::FOX|
| Ano Fablicacão::.........................................::2014|
| Chassi::.................................................::jahsthdge|
| Combustível::............................................::Flex|
| CPF Proprietário::.......................................::02362528367|
===============================================================
