===============================================================
|                      DADOS DO 1ยบ CLIENTE                    |
---------------------------------------------------------------
| Nome Cliente::...........................................::Klinderman Duarte|
| Idade::..................................................::26|
| Estado Civil::...........................................::Casado|
| CPF::....................................................::99336863304|
| Telefone::...............................................::86999310245|
| Sexo::...................................................::Masculino|
===============================================================
===============================================================
|                      DADOS DO 2ยบ CLIENTE                    |
---------------------------------------------------------------
| Nome Cliente::...........................................::Isabela Beatriz Costa Sampaio|
| Idade::..................................................::31|
| Estado Civil::...........................................::Casada|
| CPF::....................................................::02362528367|
| Telefone::...............................................::86999351780|
| Sexo::...................................................::Feminino|
===============================================================
