===============================================================
|                      DADOS DA 1º OS                         |
---------------------------------------------------------------
| Código::.................................................::14lk25|
| Marca do Fabricante::....................................::Kingsman|
| Descrição::..............................................::Chave de roda
|
| Aplicação::..............................................::Fox,|
| Preço de Custo::.........................................::5.630000|
| Preço de Venda::.........................................::6.490000|
| Quantidade Estoque::.....................................::58|
| Localização::............................................::Corredor 12 - Estante 10 - Prateleira 9
|
===============================================================
