===============================================================
|                      DADOS DA 1º OS                         |
---------------------------------------------------------------
| Código::.................................................::PEC01|
| Marca do Fabricante::....................................::H35|
| Descrição::..............................................::Chave de roda
|
| Aplicação::..............................................::E1,|
| Preço de Custo::.........................................::5.600000|
| Preço de Venda::.........................................::6.800000|
| Quantidade Estoque::.....................................::78|
| Localização::............................................::Corredor 9, Estante 12, Prateleira 4
|
===============================================================
