===============================================================
|                      DADOS DO 1ยบ CLIENTE                    |
---------------------------------------------------------------
| Nome Cliente::...........................................::Klinderman Duarte Ribeiro|
| Idade::..................................................::26|
| Estado Civil::...........................................::Casado|
| CPF::....................................................::99336863304|
| Telefone::...............................................::86999310245|
| Sexo::...................................................::Masculino|
===============================================================
