===============================================================
|                      DADOS DA 1º OS                         |
---------------------------------------------------------------
| Número OS::..............................................::terg1023|
| Data abertura::..........................................::05/03/2012|
| Status::.................................................::Aberta|
| CPF Cliente::............................................::99336863304|
| Palca::..................................................::OEI1012|
| Quilometragem::..........................................::120000|
| Descrição::..............................................::Problema na lanterna traseira
|
===============================================================
